# AspNetOnSqlServer

./: .appsettings 2.json.icloud  .dockerignore  .env  .gitignore  ApplicationUser.cs  AuthMessageSender.cs  Dockerfile  Dockerfile_DbMigrate  Dockerfile_DbScaffold  MessageServices.cs  Program.cs  Readme.md  Startup.cs  app.csproj  app.sln  appsettings.json  docker-compose-dbmigrate.yml  docker-compose-dbscaffold.yml  docker-compose.yml  entrypoint.sh  entrypoint_DbMigrate.sh  entrypoint_dbscaffold.sh  my-demo-app.csproj  my-demo-app.sln  start-dbmigrating.sh  start-dbscaffolding.sh  startup-app.sh
.github/: codeql.yml
.github/workflows/: codeql-analysis.yml
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  masterContext.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
etc/ssl/: openssl.cnf
src/: Dockerfile  Dockerfile_DbMigrate  Dockerfile_DbScaffold  MessageServices.cs  Program.cs  Startup.cs  docker-compose-dbmigrate.yml  docker-compose-dbscaffold.yml  docker-compose.yml  entrypoint.sh  entrypoint_dbmigrate.sh  entrypoint_dbscaffold.sh  my-demo-app.csproj  start-dbmigrating.sh  start-dbscaffolding.sh  startup-app.sh
src/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ConfigureTwoFactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Models/Shared/: IgnoreMemberAttribute.cs  ValueObject.cs
src/Properties/: launchSettings.json
src/Services/: ApplicationLifetimeService.cs  MessageServices.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/root/.aspnet/DataProtection-Keys/: key-bea6075b-b6a2-4249-af23-53df76ad7ed4.xml
src/wwwroot/css/: site.css
test/: AsyncExamples.cs  my-demo-app-tests.csproj
